MINIO_VOLUMES="http://node1:9000/minio/export5 http://node2:9000/minio/export5 http://node3:9000/minio/export5 http://node4:9000/minio/export5"
MINIO_OPTS="--console-address :9001"
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=f3YOzxEo1Vc5wjYNQwfA
